
    *{
        display: flex;
        margin: 0;
        box-sizing:  border-box;
        outline: 0;
        font: 1em sans-serif;
        transition: all 0.5s ease;
        /* color: black; */
    }

    title {
        display: none;
    }

    .btn{
        width: 3px;
        background-color: rgb(134, 133, 131);
        height: 10px;
        margin: 25px -6px;
        padding-bottom: 40px;
        position: relative;
        top: 100px;

    }

    .button{
        margin: 0px -6px;
    }

    #btnUp{
        border-radius: 2px 0px 0px 0px;
    }

    #btnDown{
        border-radius: 0px 0px 0px 2px;
    }
    
    #power{
        border-radius: 2px 0px 0px 2px;
    }


    #btn{
        display: block;
        flex-direction: column;
        position: relative;
    }

    #case{
        width: 310px;
        height: 630px;
        background-color: rgb(24, 23, 22);
        border: 3px solid rgb(134, 133, 131);
        border-radius: 10px;
        margin: auto;
        
    }

    #container{
        width: 100vw;
        display: block;
    }

    #screenContain{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    
    #screen{
        width: 295px;
        height: 615px;
        /* background-color: rgba(160, 154, 167, 0.178); */
        background-image: url(wallpaper1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 5px;
        display: flex;
        align-self: center;
        justify-content: space-around;
        opacity: 0.5;

    }

    .lockScreen{
        width: 100%;
        height: 100%;
    }

    .noticeContain{
        display: flex;
    }

    .notificationContain{
        height: 6%;
        align-items: center;
        color: #fff;
        width: 100%;
    }

    .camo{
        padding: 10px;
        height: 10px;
        border: 2px solid rgba(8, 8, 8, 0.699);
        background-color: rgba(0, 0, 0, 0.644);
        border-radius: 50%;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3px;
    }

    .cam{
        padding: 7px;
        border-radius: 50%;
        background-color: rgba(26, 24, 24, 0.521);
        position: fixed;
    }
    
    #network .net{
        font-size: smaller;
        color: black;
    }

    #bluetooth i{
        /* padding-left: 100px; */
        float: right;
    }

    #signal i{
        /* padding-left: 100px; */
    }

   


    
    


    
