<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="phone.css">
    <link rel="stylesheet" href="home_screen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css" integrity="sha512-U9Y1sGB3sLIpZm3ePcrKbXVhXlnQNcuwGQJ2WjPjnp6XHqVTdgIlbaDzJXJIAuCTp3y22t+nhI4B88F/5ldjFA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.css" integrity="sha512-n13DNHQKhkUq3qLk3jdrbSI5tPHJMEmve+Hsyfm5++HUDtDK7/OboS8yl4NvUirL26H+ixNX6XzYD47EPpAHbg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.css" integrity="sha512-cjQoVGG095fqjqH2lDfNiANJJgBdcNswU8MKwFU7YES2N/QvkhY0V7gF5oJPMq/OLkYBii492goKZQ95PRYqLw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.min.css" integrity="sha512-KYEnM30Gjf5tMbgsrQJsR0FSpufP9S4EiAYi168MvTjK6E83x3r6PTvLPlXYX350/doBXmTFUEnJr/nCsDovuw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="phone.css">
    <title>phone</title>
</head>
<body>
    <!-- <i class="fa-brands fa-bluetooth fa-beat"></i>
    <i class="fa-brands fa-facebook fa-beat"></i>
    <i class="fa-brands fa-youtube fa-beat"></i>
    <i class="fa-brands fa-pinterest fa-beat"></i>
    <i class="fa-brands fa-instagram fa-beat"></i>
    <i class="fa-brands fa-twitter fa-beat"></i>
    <i class="fa-solid fa-wifi fa-beat"></i>
    <i class="fa-sharp fa-regular fa-alarm-clock"></i>
    <i class="fa-light fa-arrow-up-arrow-down fa-rotate-180"></i> -->
   <div>
       <div>
            <div id="container">
                <div>
                    <div id="case">
                        <div id="btns">
                            <div id="btn">
                                <div id="btnUp" class="button btn"></div>
                                <div id="btnDown" class="button btn"></div>
                                <div id="power" class="btn"></div>
                            </div>
                        </div>
                        <div id="screenContain">
                        
                            <div id="screen">

                                <div class="camo">
                                    <div class="cam"></div>
                                </div>

                                <div class="lockScreen">
                                    <div class="noticeContain">
                                        <div class="notificationContain">
                                            <div class="networkContain">
                                                <div id="network">    
                                                    <p class="net">Glo LTE</p>
                                                </div>
                                            </div>
                                            <div class="bluetoothContain">
                                                <div id="bluetooth">     
                                                    <i id="fa-brands fa-bluetooth-b fa-beat-fade" style="color: black; margin-left: 100px;"></i>
                                                </div>   
                                            </div>
                                            <div class="signalContain">
                                                <div id="signal">  
                                                    <i class="fa-sharp fa-solid fa-signal" style="color: black; margin-left: 30px;"></i>
                                                </div>
                                            </div>
                                            <div class="batteryContain">
                                                <div id="battery">     
                                                    <div><p style="color: black; padding-left: 100px;">75%</p><i class="fa-solid fa-battery-three-quarters fa-rotate-270" style="color: black;"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>    
                                </div>

                                <div class="homeScreen">

                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
       </div>
   </div> 
</body>
</html>